{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "pkief.material-icon-theme",
    "wayou.vscode-todo-highlight",
    "codeandstuff.package-json-upgrade",
    "formulahendry.auto-rename-tag",
    "meganrogge.template-string-converter"
  ]
}
